<head>
    <script src="https://kit.fontawesome.com/047a1d26d4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300&family=Shadows+Into+Light&display=swap" rel="stylesheet">    
    <style>
        body {
            color:rgb(0, 0, 0);
            font-family: "dosis";
            text-align: center;
            margin-top: 200px;
            background-color: #94b594;
            font-weight: 300;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        .very_important_question {
            background-color: white;
            width: 750px;
            padding: 30px;
            position: relative;
            top: 130px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            background-color: #94b594;
            border: none;
            color: white;
            margin-right: 30px;
            border-radius: 5px;
            padding: 10px;
            border-style: solid;
            font-size: 14px;
            margin-top: 16px;
        }

        button:hover {
            background-color: white;
            color:#94b594;
            border-style: solid;
        }

        .wrapper {
            max-width: 750px;
            flex-wrap: wrap;
            margin: auto;
            display: flex;
        }

        .wrapper > div {
            flex: 1 1 150px;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="very_important_question">
            <p>Liefste nonkel broer</p></br>
            <h1 style="font-size:80px;font-family: shadows into light;margin-top: 0px;">Wil jij mijn <bold>peter</bold> zijn?</h1>
            <p style="font-size:20px">Start opdracht: april 2024</p>
            <div class="buttons" style="margin-top:70px">
                <a href="https://www.ing.be/nl/" target="blank" style="text-decoration:none">
                    <button>
                        <i class="fa-solid fa-hand-holding-dollar fa-xl" style="padding-right:10px"></i>
                        Ja, start automatische betaling
                    </button>
                </a>
                <a href="https://media.giphy.com/media/jXp6wAeHU3Ds3UoNMG/giphy.gif" target="blank">
                    <button>
                        <i class="fa-solid fa-face-sad-cry fa-xl" style="padding-right:10px"></i>
                        Neen, laat je zus wenen
                    </button>
            </a>
            </div>  
        </div>
    </div>
    </body>
</body>